AC  IS AN APPLIANCE WITH PARAMETERS [Temprature: (16-30):25,CoolingLevel:(0-40):20,Humidity:(0-100):20] ; 
Door IS AN APPLIANCE WITH PARAMETERS [State:(<ON>,<OFF>):<OFF>];
TubeLight IS AN APPLIANCE WITH PARAMETERS [Power:(0-500):100,State:(<ON>,<OFF>):<OFF>] ; 
LightSensor IS AN APPLIANCE WITH PARAMETERS [AmbientLux:(0-100000):5000] ; 
Fan IS AN APPLIANCE WITH PARAMETERS [RPM:(0-5000):100] ; 

L5 IS A BUILDING HAVING [AC:5,Fan:10,Tubelight:5] ; 
JUP IS A BUILDING HAVING [Fan: 150,Door:50] ; 
NEP IS A BUILDING HAVING [TubeLight:100, LightSensor:10];

SENSE := L5 BUILDING Temprature OF AC[1] ;
CONTROL	:= L5 BUILDING Temprature OF AC[1] AS 21 ; 
SENSE := L5 BUILDING Temprature OF AC[1] ;
SENSE := JUP BUILDING RPM OF Fan[10] ;
CONTROL := JUP BUILDING RPM OF Fan[10] AS 200 ; 
SENSE := JUP BUILDING RPM OF Fan[10] ;
SENSE := NEP BUILDING Power OF TubeLight[5] ;
CONTROL := NEP BUILDING Power OF TubeLight[5] AS 150 ; 
SENSE := NEP BUILDING Power OF Tubelight[5] ;
